<!DOCTYPE html> 
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/webcam.css"/>
		<script src="http://code.jquery.com/jquery-1.5.1.min.js"></script>
		<script src="js/webcam.js"></script>
		<script>
			jQuery(document).ready(
				function(){
					webcam.init('video', 'input#snapshot', 'img');
					webcam.show();
				}
			);
		</script>
	</head>
	<body>
		<div id="webcam-overlay"></div>
		<div id="webcam">
			<video id="livewebcam" autoplay></video>
			<img class="snapshot" src="">
			<canvas class="snapshot" style="display:none;"></canvas>
			<input type="button" id="snapshot" value="Take snapshot">
		</div>
	</body>
</html>